<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes e Pseudo-elementos</title>
    <style>
        body {
            font: normal 1em Arial, Helvetica, sans-serif;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: red;
        }

        /* Pseudo-classes mais utilizadas
            :hover
            :visited
            :active
            :checked
            :empty
            :focus
        */

        /* pseudo-classe visited: link visitado*/
        a:visited {
            color: darkred;
        }
        /* pseudo-classe hover: aspecto do link quando passa o mouse*/
        a:hover {
            text-decoration: underline;
        }

        .especial:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }

        /* Pseudo-elementos mais utilizados
            ::before
            ::after
            ::first-letter
            ::first-line
        */

        /* pseudo-elemento before: formatar o início do elemento*/
        .especial::before {
            content: '<';
            font-weight: lighter;
        }

        /* pseudo elemento after: formatar o final do elemento*/
        .especial::after {
            content: '>';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse o <a href="https://gustavoguanabara.github.io">GitHub do Guanabara</a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padrões, visite o site do <a href="https://www.w3c.br">Escritório do W3C no Brasil</a>
    </p>
    <p>
        Para acompanhar os cursos, acesse o <a href="https://www.youtube.com/cursoemvideo" class="especial">canal do CursoemVideo</a>
    </p>
    <p>
        Visite este <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/">site para aprender mais sobre HTML</a>
    </p>
</body>
</html>