<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Tamanho de fontes - medidas absolutas 
            cm(centímetro), mm(milímetro), in(polegada), px(pixel), pt(ponto), pc(paica)

            Tamanho de fontes - medidas relativas
            em(relativo ao tamanho original da fonte), ex(relativo à altura x), rem(relativo ao tamanho original da fonte root), vw(relativo ao tamanho da largura da tela), vh(relativo ao tamanho da altura da tela), %(percentual)

            Geralmente, o tamanho normal da fonte é de 16px = 1em
            */

            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;

            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            Exemplo: font: italic bold 1em Arial, Helvetica, sans-serif;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <h2>Título 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad libero sapiente illo consequuntur odio doloremque aut! Magnam fugit unde laboriosam animi eos veniam odit voluptas quo voluptatibus iusto, porro iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. A qui nesciunt voluptatem aut sint assumenda repellendus, illum delectus beatae voluptatum debitis quibusdam rerum doloribus fugit ipsum hic dolorem. Consequuntur, quis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque laboriosam, quo eligendi dignissimos doloremque minima nesciunt quod fuga rem inventore eum error ipsa ex quas pariatur obcaecati, maxime architecto ratione!</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus ratione tenetur inventore qui quasi soluta doloremque eaque harum iusto nihil necessitatibus reprehenderit possimus, a eveniet excepturi vitae natus quod aspernatur?</p>
</body>
</html>