<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div#fora {
            position: relative;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 96vh;
            background-color: blueviolet;
        }

        div#dentro {
            position: absolute;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 200px;
            width: 300px;
            background-color: yellow;
        }
    </style>
    <title>Exemplo</title>
</head>
<body>
    <div id="fora">
        <div id="dentro">
        </div>
    </div>
</body>
</html>