<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            height: 400px;
            width: 1200px;
            background-color: lightblue;
            border: 1px solid black;
        }

        div.repete {
            background-image: url('imagens/pattern001.png');
            background-repeat: repeat;
        }

        div.repetex {
            background-image: url('imagens/pattern002.png');
            background-repeat: repeat-x;
        }

        div.repetey {
            background-image: url('imagens/pattern003.png');
            background-repeat: repeat-y;
        }

        div.norepete {
            background-image: url('imagens/pattern004.png');
            background-repeat: no-repeat;
        }

    </style>
    <title>Fundo 02</title>
</head>
<body>
    <h1>Repetições em background-image</h1>
    <h2>background-repeat: repeat;</h2>
    <p>Repete a imagem tanto no sentido vertical, quanto horizontal (padrão).</p>
    <div class="repete"></div>
    <h2>background-repeat: repeat-x;</h2>
    <p>Repete apenas no eixo horizontal.</p>
    <div class="repetex"></div>
    <h2>background-repeat: repeat-y;</h2>
    <p>Repete apenas no eixo vertical.</p>
    <div class="repetey"></div>
    <h2>background-repeat: no-repeat;</h2>
    <p>Não repete em nenhum eixo. A imagem só é carregada uma única vez.</p>
    <div class="norepete"></div>
</body>
</html>