<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            height: 400px;
            width: 1200px;
            background-color: lightblue;
            border: 1px solid black;
        }

        div.left_top {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left top;
        }

        div.right_bottom {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right bottom;
        }

        div.center_top {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center top;
        }

        div.center_center {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
        }

    </style>
    <title>Fundo 03</title>
</head>
<body>
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <div class="left_top"></div>

    <h2>background-position: right bottom;</h2>
    <div class="right_bottom"></div>

    <h2>background-position: center top;</h2>
    <div class="center_top"></div>

    <h2>background-position: center center;</h2>
    <div class="center_center"></div>
</body>
</html>