<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            /*font-variant: small-caps;*/
            text-transform: uppercase;
            font-size: xx-large;
        }

        .container {
            height: 50vh;
            border: 4px solid black;
            position: relative;
            background-color: lightgray;
        }

        .content {
            margin: 0px;
            position: absolute;
            background-color: gray;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>

    <section class="container">
        <article class="content">
            <h1>
                Texto centralizado
            </h1>
        </article>
    </section>

</body>
</html>