<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 20</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div#d1 {
            background-color: darkred;
        }

        div#d2 {
            background-color: forestgreen;
        }

        div#d3 {
            background-color: blue;
        }

        div#d5 {
            background-color: blue;
        }
        
        .destaque {
            background-color: yellow;
        }

        .enfatiza {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Identificadores em CSS</h1>
    <p>No exercício anterior, vimos as <span class="destaque">classes</span> e entendemos que vários elementos podem ter uma mesma classe. Mas se quisermos <span class="destaque">identificar</span> os elementos, dando um "nome" específico para cada um, podemos usar os IDs. Em um mesmo documento, <span class="enfatiza">não podemos ter dois elementos com o mesmo ID!</span></p>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
</body>
</html>