<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love'; /* nome qualquer*/
            src: url('fonts/love story.ttf') format('truetype');
            /* Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Aple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, neque asperiores tenetur excepturi cumque atque vero accusantium dolore iusto quasi ullam ducimus mollitia maxime suscipit, repellendus ea accusamus reiciendis harum.</p>
</body>
</html>