<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 18</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @font-face {
            font-family: 'Bird';
            src: url('fonts/LittleBird.ttf') format('truetype');
        }
        /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            Exemplo: font: italic bold 1em Arial, Helvetica, sans-serif;
            */
        h1 {
            font: normal bold 2.5em 'Times New Roman', Times, serif;
        }
        h2 {
            font: normal 2em Arial, Helvetica, sans-serif;
        }
        h3 {
            font: normal 2em 'Pacifico', cursive;;
        }
        h4 {
            font: normal 2em 'Bird';
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <h2>Podemos configurar fontes padrão do sistema</h2>
    <h3>Ou então usar uma fonte do Google Fonts</h3>
    <h4>Ou ainda usar um arquivo local de fontes</h4>
</body>
</html>