<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid rebeccapurple;
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center; /* alinhamento horizontal */
            vertical-align: middle; /* alinhamento vertical */
        }

        td.numero {
            text-align: right;
        }

        td.total {
            background-color: yellow;
            font-weight: bold;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela em HTML</h1>
    <table>
        <!--
            Hierarquia de tabelas (simples)
            TABLE = tabela
                TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = data de tabela
        -->
        <tr><!--primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr class="linha"><!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr><!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr class="linha"><!--quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td class="total">C4</td>
        </tr>
    </table>
</body>
</html>